# custom-feign

./: pom.xml
custom-feign-v1/: pom.xml
custom-feign-v1/src/main/java/com/custom/feign/: CustomFeignApplication.java
custom-feign-v1/src/main/java/com/custom/feign/controller/: OrderFeignController.java
custom-feign-v1/src/main/java/com/custom/feign/core/: CustomFeignBeanFactory.java  CustomFeignClientsRegistrar.java
custom-feign-v1/src/main/java/com/custom/feign/core/anno/: CustomEnableFeignClients.java  CustomFeignClient.java  CustomFeignHeader.java
custom-feign-v1/src/main/java/com/custom/feign/core/inter/: TokenHeaderDefault.java  TokenHeaderInter.java
custom-feign-v1/src/main/java/com/custom/feign/core/invocation/: OkHttpHttpExecute.java
custom-feign-v1/src/main/java/com/custom/feign/exception/: CustomFeignException.java
custom-feign-v1/src/main/java/com/custom/feign/service/: TestFeignClient.java
custom-feign-v1/src/main/java/com/custom/feign/util/: OkHttpUtils.java  PlaceholderResolver.java
custom-feign-v1/src/main/resources/: application.properties
feign-order/: pom.xml
feign-order/src/main/java/com/lhx/order/: OrderFeignApplication.java
feign-order/src/main/java/com/lhx/order/controller/: OrderFeignController.java
feign-order/src/main/java/com/lhx/order/service/: PaymentClient.java
feign-order/src/main/resources/: application.yml
feign-payment/: pom.xml
feign-payment/src/main/java/com/lhx/payment/: PaymentFeignApplication.java
feign-payment/src/main/java/com/lhx/payment/controller/: PaymentController.java
feign-payment/src/main/resources/: application.yml
feign_common/: pom.xml
feign_common/src/main/java/com/lhx/pojo/: Payment.java
